AROUCA - BENFICA -nan(ind) -nan(ind) -nan(ind)
AROUCA - BRACARENSE -nan(ind) -nan(ind) -nan(ind)
AROUCA - FC.PORTO -nan(ind) -nan(ind) -nan(ind)
AROUCA - SPORTING -nan(ind) -nan(ind) -nan(ind)
BENFICA - AROUCA -nan(ind) -nan(ind) -nan(ind)
BENFICA - BRACARENSE -nan(ind) -nan(ind) -nan(ind)
BENFICA - FC.PORTO -nan(ind) -nan(ind) -nan(ind)
BENFICA - SPORTING -nan(ind) -nan(ind) -nan(ind)
BRACARENSE - AROUCA -nan(ind) -nan(ind) -nan(ind)
BRACARENSE - BENFICA -nan(ind) -nan(ind) -nan(ind)
BRACARENSE - FC.PORTO -nan(ind) -nan(ind) -nan(ind)
BRACARENSE - SPORTING -nan(ind) -nan(ind) -nan(ind)
FC.PORTO - AROUCA -nan(ind) -nan(ind) -nan(ind)
FC.PORTO - BENFICA -nan(ind) -nan(ind) -nan(ind)
FC.PORTO - BRACARENSE -nan(ind) -nan(ind) -nan(ind)
FC.PORTO - SPORTING -nan(ind) -nan(ind) -nan(ind)
SPORTING - AROUCA 147045311058216409366528.000000 1164450021463031808.000000 -147046472986920270954496.000000
SPORTING - BENFICA -107374176.000000 -107374176.000000 -107374176.000000
SPORTING - BRACARENSE -107374176.000000 -107374176.000000 -107374176.000000
SPORTING - FC.PORTO -107374176.000000 -107374176.000000 -107374176.000000