AROUCA 48 - 51 BENFICA
AROUCA 49 - 51 BRACARENSE
AROUCA 49 - 52 FC.PORTO
AROUCA 57 - 51 SPORTING
BENFICA 45 - 54 AROUCA
BENFICA 39 - 50 BRACARENSE
BENFICA 42 - 49 FC.PORTO
BENFICA 49 - 49 SPORTING
BRACARENSE 56 - 53 AROUCA
BRACARENSE 47 - 60 BENFICA
BRACARENSE 53 - 57 FC.PORTO
BRACARENSE 48 - 55 SPORTING
FC.PORTO 53 - 54 AROUCA
FC.PORTO 48 - 50 BENFICA
FC.PORTO 47 - 58 BRACARENSE
FC.PORTO 51 - 53 SPORTING
SPORTING 50 - 53 AROUCA
SPORTING 52 - 50 BENFICA
SPORTING 48 - 44 BRACARENSE
SPORTING 52 - 40 FC.PORTOAROUCA 51 - 50 BENFICA
AROUCA 48 - 47 BRACARENSE
AROUCA 59 - 39 FC.PORTO
AROUCA 47 - 45 SPORTING
BENFICA 51 - 51 AROUCA
BENFICA 56 - 40 BRACARENSE
BENFICA 52 - 46 FC.PORTO
BENFICA 56 - 47 SPORTING
BRACARENSE 56 - 58 AROUCA
BRACARENSE 43 - 51 BENFICA
BRACARENSE 54 - 46 FC.PORTO
BRACARENSE 52 - 47 SPORTING
FC.PORTO 54 - 40 AROUCA
FC.PORTO 56 - 57 BENFICA
FC.PORTO 54 - 51 BRACARENSE
FC.PORTO 55 - 59 SPORTING
SPORTING 47 - 48 AROUCA
SPORTING 51 - 50 BENFICA
SPORTING 54 - 50 BRACARENSE
SPORTING 45 - 46 FC.PORTO