1- AROUCA 3 - 2 BENFICA
1- AROUCA 3 - 3 BELENENSES
1- AROUCA 4 - 2 DESP.CHAVES
1- AROUCA 3 - 2 BOAVISTA
1- AROUCA 4 - 2 FEIRENSE
1- AROUCA 3 - 2 FC.PORTO
1- AROUCA 0 - 3 ESTORIL
1- AROUCA 4 - 3 MARITIMO
1- AROUCA 4 - 2 MOREIRENSE
1- AROUCA 1 - 3 NACIONAL
1- AROUCA 4 - 2 P.FERREIRA
1- AROUCA 3 - 3 RIOAVE
1- AROUCA 3 - 3 SP.BRAGA
1- AROUCA 5 - 1 SPORTING
1- AROUCA 2 - 4 TONDELA
1- AROUCA 3 - 5 V.SETUBAL
1- AROUCA 4 - 3 V.GUIMARAES
1- BENFICA 3 - 4 AROUCA
1- BENFICA 4 - 3 BELENENSES
1- BENFICA 3 - 3 DESP.CHAVES
1- BENFICA 1 - 3 BOAVISTA
1- BENFICA 5 - 3 FEIRENSE
1- BENFICA 3 - 3 FC.PORTO
1- BENFICA 1 - 2 ESTORIL
1- BENFICA 5 - 1 MARITIMO
1- BENFICA 3 - 2 MOREIRENSE
1- BENFICA 4 - 4 NACIONAL
1- BENFICA 3 - 3 P.FERREIRA
1- BENFICA 1 - 2 RIOAVE
1- BENFICA 4 - 1 SP.BRAGA
1- BENFICA 3 - 2 SPORTING
1- BENFICA 0 - 4 TONDELA
1- BENFICA 3 - 4 V.SETUBAL
1- BENFICA 3 - 3 V.GUIMARAES
1- BELENENSES 3 - 4 AROUCA
1- BELENENSES 5 - 5 BENFICA
1- BELENENSES 3 - 6 DESP.CHAVES
1- BELENENSES 3 - 5 BOAVISTA
1- BELENENSES 3 - 3 FEIRENSE
1- BELENENSES 3 - 5 FC.PORTO
1- BELENENSES 3 - 4 ESTORIL
1- BELENENSES 2 - 3 MARITIMO
1- BELENENSES 2 - 4 MOREIRENSE
1- BELENENSES 4 - 2 NACIONAL
1- BELENENSES 3 - 2 P.FERREIRA
1- BELENENSES 4 - 4 RIOAVE
1- BELENENSES 4 - 1 SP.BRAGA
1- BELENENSES 2 - 2 SPORTING
1- BELENENSES 5 - 2 TONDELA
1- BELENENSES 4 - 1 V.SETUBAL
1- BELENENSES 3 - 2 V.GUIMARAES
1- DESP.CHAVES 3 - 1 AROUCA
1- DESP.CHAVES 0 - 1 BENFICA
1- DESP.CHAVES 3 - 3 BELENENSES
1- DESP.CHAVES 4 - 2 BOAVISTA
1- DESP.CHAVES 1 - 2 FEIRENSE
1- DESP.CHAVES 4 - 3 FC.PORTO
1- DESP.CHAVES 4 - 2 ESTORIL
1- DESP.CHAVES 2 - 3 MARITIMO
1- DESP.CHAVES 5 - 2 MOREIRENSE
1- DESP.CHAVES 4 - 2 NACIONAL
1- DESP.CHAVES 1 - 6 P.FERREIRA
1- DESP.CHAVES 3 - 4 RIOAVE
1- DESP.CHAVES 2 - 3 SP.BRAGA
1- DESP.CHAVES 3 - 3 SPORTING
1- DESP.CHAVES 4 - 3 TONDELA
1- DESP.CHAVES 0 - 4 V.SETUBAL
1- DESP.CHAVES 2 - 4 V.GUIMARAES
1- BOAVISTA 4 - 2 AROUCA
1- BOAVISTA 2 - 3 BENFICA
1- BOAVISTA 4 - 5 BELENENSES
1- BOAVISTA 4 - 4 DESP.CHAVES
1- BOAVISTA 1 - 3 FEIRENSE
1- BOAVISTA 3 - 3 FC.PORTO
1- BOAVISTA 3 - 4 ESTORIL
1- BOAVISTA 1 - 6 MARITIMO
1- BOAVISTA 3 - 4 MOREIRENSE
1- BOAVISTA 2 - 2 NACIONAL
1- BOAVISTA 3 - 3 P.FERREIRA
1- BOAVISTA 4 - 4 RIOAVE
1- BOAVISTA 2 - 5 SP.BRAGA
1- BOAVISTA 4 - 4 SPORTING
1- BOAVISTA 3 - 2 TONDELA
1- BOAVISTA 4 - 3 V.SETUBAL
1- BOAVISTA 5 - 4 V.GUIMARAES
1- FEIRENSE 2 - 2 AROUCA
1- FEIRENSE 2 - 2 BENFICA
1- FEIRENSE 3 - 0 BELENENSES
1- FEIRENSE 3 - 1 DESP.CHAVES
1- FEIRENSE 4 - 3 BOAVISTA
1- FEIRENSE 1 - 1 FC.PORTO
1- FEIRENSE 3 - 3 ESTORIL
1- FEIRENSE 4 - 3 MARITIMO
1- FEIRENSE 3 - 2 MOREIRENSE
1- FEIRENSE 5 - 3 NACIONAL
1- FEIRENSE 4 - 3 P.FERREIRA
1- FEIRENSE 1 - 2 RIOAVE
1- FEIRENSE 2 - 4 SP.BRAGA
1- FEIRENSE 3 - 3 SPORTING
1- FEIRENSE 2 - 3 TONDELA
1- FEIRENSE 3 - 4 V.SETUBAL
1- FEIRENSE 2 - 3 V.GUIMARAES
1- FC.PORTO 2 - 4 AROUCA
1- FC.PORTO 5 - 3 BENFICA
1- FC.PORTO 3 - 4 BELENENSES
1- FC.PORTO 3 - 4 DESP.CHAVES
1- FC.PORTO 5 - 4 BOAVISTA
1- FC.PORTO 2 - 2 FEIRENSE
1- FC.PORTO 4 - 2 ESTORIL
1- FC.PORTO 4 - 2 MARITIMO
1- FC.PORTO 0 - 3 MOREIRENSE
1- FC.PORTO 3 - 3 NACIONAL
1- FC.PORTO 4 - 1 P.FERREIRA
1- FC.PORTO 3 - 2 RIOAVE
1- FC.PORTO 5 - 4 SP.BRAGA
1- FC.PORTO 4 - 3 SPORTING
1- FC.PORTO 3 - 3 TONDELA
1- FC.PORTO 5 - 3 V.SETUBAL
1- FC.PORTO 3 - 3 V.GUIMARAES
1- ESTORIL 4 - 5 AROUCA
1- ESTORIL 3 - 5 BENFICA
1- ESTORIL 1 - 3 BELENENSES
1- ESTORIL 4 - 4 DESP.CHAVES
1- ESTORIL 4 - 5 BOAVISTA
1- ESTORIL 3 - 5 FEIRENSE
1- ESTORIL 2 - 5 FC.PORTO
1- ESTORIL 3 - 2 MARITIMO
1- ESTORIL 4 - 3 MOREIRENSE
1- ESTORIL 3 - 4 NACIONAL
1- ESTORIL 4 - 3 P.FERREIRA
1- ESTORIL 3 - 3 RIOAVE
1- ESTORIL 2 - 1 SP.BRAGA
1- ESTORIL 3 - 2 SPORTING
1- ESTORIL 4 - 4 TONDELA
1- ESTORIL 1 - 2 V.SETUBAL
1- ESTORIL 2 - 0 V.GUIMARAES
1- MARITIMO 3 - 1 AROUCA
1- MARITIMO 2 - 1 BENFICA
1- MARITIMO 4 - 3 BELENENSES
1- MARITIMO 2 - 3 DESP.CHAVES
1- MARITIMO 2 - 1 BOAVISTA
1- MARITIMO 3 - 3 FEIRENSE
1- MARITIMO 3 - 2 FC.PORTO
1- MARITIMO 4 - 2 ESTORIL
1- MARITIMO 4 - 3 MOREIRENSE
1- MARITIMO 1 - 2 NACIONAL
1- MARITIMO 2 - 2 P.FERREIRA
1- MARITIMO 4 - 4 RIOAVE
1- MARITIMO 1 - 3 SP.BRAGA
1- MARITIMO 3 - 3 SPORTING
1- MARITIMO 4 - 4 TONDELA
1- MARITIMO 2 - 3 V.SETUBAL
1- MARITIMO 4 - 3 V.GUIMARAES
1- MOREIRENSE 4 - 4 AROUCA
1- MOREIRENSE 3 - 4 BENFICA
1- MOREIRENSE 3 - 4 BELENENSES
1- MOREIRENSE 2 - 3 DESP.CHAVES
1- MOREIRENSE 3 - 3 BOAVISTA
1- MOREIRENSE 4 - 4 FEIRENSE
1- MOREIRENSE 0 - 4 FC.PORTO
1- MOREIRENSE 1 - 5 ESTORIL
1- MOREIRENSE 4 - 4 MARITIMO
1- MOREIRENSE 3 - 4 NACIONAL
1- MOREIRENSE 4 - 6 P.FERREIRA
1- MOREIRENSE 4 - 5 RIOAVE
1- MOREIRENSE 3 - 2 SP.BRAGA
1- MOREIRENSE 4 - 3 SPORTING
1- MOREIRENSE 3 - 3 TONDELA
1- MOREIRENSE 3 - 4 V.SETUBAL
1- MOREIRENSE 1 - 4 V.GUIMARAES
1- NACIONAL 1 - 1 AROUCA
1- NACIONAL 3 - 1 BENFICA
1- NACIONAL 4 - 3 BELENENSES
1- NACIONAL 4 - 2 DESP.CHAVES
1- NACIONAL 3 - 2 BOAVISTA
1- NACIONAL 3 - 1 FEIRENSE
1- NACIONAL 4 - 1 FC.PORTO
1- NACIONAL 3 - 3 ESTORIL
1- NACIONAL 4 - 2 MARITIMO
1- NACIONAL 3 - 1 MOREIRENSE
1- NACIONAL 1 - 2 P.FERREIRA
1- NACIONAL 4 - 3 RIOAVE
1- NACIONAL 4 - 5 SP.BRAGA
1- NACIONAL 2 - 4 SPORTING
1- NACIONAL 3 - 2 TONDELA
1- NACIONAL 5 - 4 V.SETUBAL
1- NACIONAL 4 - 4 V.GUIMARAES
1- P.FERREIRA 4 - 4 AROUCA
1- P.FERREIRA 5 - 4 BENFICA
1- P.FERREIRA 3 - 2 BELENENSES
1- P.FERREIRA 2 - 4 DESP.CHAVES
1- P.FERREIRA 3 - 5 BOAVISTA
1- P.FERREIRA 3 - 3 FEIRENSE
1- P.FERREIRA 3 - 3 FC.PORTO
1- P.FERREIRA 1 - 3 ESTORIL
1- P.FERREIRA 2 - 2 MARITIMO
1- P.FERREIRA 5 - 3 MOREIRENSE
1- P.FERREIRA 3 - 3 NACIONAL
1- P.FERREIRA 2 - 2 RIOAVE
1- P.FERREIRA 4 - 3 SP.BRAGA
1- P.FERREIRA 2 - 2 SPORTING
1- P.FERREIRA 3 - 2 TONDELA
1- P.FERREIRA 4 - 3 V.SETUBAL
1- P.FERREIRA 2 - 4 V.GUIMARAES
1- RIOAVE 1 - 3 AROUCA
1- RIOAVE 2 - 3 BENFICA
1- RIOAVE 3 - 3 BELENENSES
1- RIOAVE 4 - 4 DESP.CHAVES
1- RIOAVE 3 - 5 BOAVISTA
1- RIOAVE 3 - 4 FEIRENSE
1- RIOAVE 4 - 4 FC.PORTO
1- RIOAVE 4 - 3 ESTORIL
1- RIOAVE 3 - 4 MARITIMO
1- RIOAVE 3 - 4 MOREIRENSE
1- RIOAVE 3 - 1 NACIONAL
1- RIOAVE 1 - 1 P.FERREIRA
1- RIOAVE 4 - 4 SP.BRAGA
1- RIOAVE 4 - 3 SPORTING
1- RIOAVE 1 - 3 TONDELA
1- RIOAVE 3 - 2 V.SETUBAL
1- RIOAVE 4 - 1 V.GUIMARAES
1- SP.BRAGA 4 - 4 AROUCA
1- SP.BRAGA 4 - 3 BENFICA
1- SP.BRAGA 4 - 0 BELENENSES
1- SP.BRAGA 3 - 2 DESP.CHAVES
1- SP.BRAGA 3 - 2 BOAVISTA
1- SP.BRAGA 2 - 3 FEIRENSE
1- SP.BRAGA 3 - 3 FC.PORTO
1- SP.BRAGA 2 - 1 ESTORIL
1- SP.BRAGA 1 - 2 MARITIMO
1- SP.BRAGA 3 - 3 MOREIRENSE
1- SP.BRAGA 5 - 3 NACIONAL
1- SP.BRAGA 3 - 3 P.FERREIRA
1- SP.BRAGA 2 - 3 RIOAVE
1- SP.BRAGA 4 - 3 SPORTING
1- SP.BRAGA 3 - 3 TONDELA
1- SP.BRAGA 3 - 2 V.SETUBAL
1- SP.BRAGA 4 - 2 V.GUIMARAES
1- SPORTING 2 - 3 AROUCA
1- SPORTING 1 - 3 BENFICA
1- SPORTING 3 - 5 BELENENSES
1- SPORTING 4 - 4 DESP.CHAVES
1- SPORTING 3 - 3 BOAVISTA
1- SPORTING 3 - 4 FEIRENSE
1- SPORTING 3 - 4 FC.PORTO
1- SPORTING 4 - 4 ESTORIL
1- SPORTING 4 - 5 MARITIMO
1- SPORTING 3 - 5 MOREIRENSE
1- SPORTING 4 - 5 NACIONAL
1- SPORTING 5 - 6 P.FERREIRA
1- SPORTING 1 - 3 RIOAVE
1- SPORTING 3 - 2 SP.BRAGA
1- SPORTING 5 - 3 TONDELA
1- SPORTING 2 - 2 V.SETUBAL
1- SPORTING 3 - 2 V.GUIMARAES
1- TONDELA 4 - 1 AROUCA
1- TONDELA 3 - 0 BENFICA
1- TONDELA 4 - 2 BELENENSES
1- TONDELA 2 - 2 DESP.CHAVES
1- TONDELA 2 - 2 BOAVISTA
1- TONDELA 2 - 1 FEIRENSE
1- TONDELA 1 - 0 FC.PORTO
1- TONDELA 3 - 3 ESTORIL
1- TONDELA 5 - 3 MARITIMO
1- TONDELA 1 - 1 MOREIRENSE
1- TONDELA 2 - 3 NACIONAL
1- TONDELA 4 - 2 P.FERREIRA
1- TONDELA 3 - 4 RIOAVE
1- TONDELA 4 - 5 SP.BRAGA
1- TONDELA 3 - 2 SPORTING
1- TONDELA 2 - 3 V.SETUBAL
1- TONDELA 1 - 4 V.GUIMARAES
1- V.SETUBAL 3 - 4 AROUCA
1- V.SETUBAL 3 - 5 BENFICA
1- V.SETUBAL 2 - 3 BELENENSES
1- V.SETUBAL 2 - 3 DESP.CHAVES
1- V.SETUBAL 3 - 5 BOAVISTA
1- V.SETUBAL 5 - 4 FEIRENSE
1- V.SETUBAL 4 - 3 FC.PORTO
1- V.SETUBAL 4 - 3 ESTORIL
1- V.SETUBAL 3 - 2 MARITIMO
1- V.SETUBAL 2 - 3 MOREIRENSE
1- V.SETUBAL 2 - 3 NACIONAL
1- V.SETUBAL 3 - 2 P.FERREIRA
1- V.SETUBAL 3 - 3 RIOAVE
1- V.SETUBAL 1 - 4 SP.BRAGA
1- V.SETUBAL 4 - 4 SPORTING
1- V.SETUBAL 6 - 4 TONDELA
1- V.SETUBAL 3 - 3 V.GUIMARAES
1- V.GUIMARAES 3 - 3 AROUCA
1- V.GUIMARAES 5 - 4 BENFICA
1- V.GUIMARAES 4 - 3 BELENENSES
1- V.GUIMARAES 3 - 3 DESP.CHAVES
1- V.GUIMARAES 3 - 5 BOAVISTA
1- V.GUIMARAES 1 - 3 FEIRENSE
1- V.GUIMARAES 2 - 3 FC.PORTO
1- V.GUIMARAES 2 - 3 ESTORIL
1- V.GUIMARAES 3 - 2 MARITIMO
1- V.GUIMARAES 6 - 3 MOREIRENSE
1- V.GUIMARAES 2 - 2 NACIONAL
1- V.GUIMARAES 3 - 1 P.FERREIRA
1- V.GUIMARAES 6 - 3 RIOAVE
1- V.GUIMARAES 2 - 3 SP.BRAGA
1- V.GUIMARAES 3 - 2 SPORTING
1- V.GUIMARAES 3 - 2 TONDELA
1- V.GUIMARAES 1 - 1 V.SETUBAL
